<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Etch-a-Sketch</title>
    <link rel="stylesheet" href="board.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Puddles&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>Etch-a-Sketch</nav>
    <div class="main">
        <div class="same" id="colour">
            <input id="colourpicker" type="color">
            <span id='rangename'>16 x 16</span>
            <input type="range" id="size" min="1" max="64" value="16">
            <div class="button">
                <button>RAINBOW</button><button id="eraser">ERASER</button><button id="clear">CLEAR</button>
            </div>
        </div>

        <div class="main2">
            <div id="board"></div>
        </div>
    </div>

    <script src="board.js"></script>
</body>

</html>